# money-transfer-app

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/nikola/simeonov/: App.java
src/main/java/com/nikola/simeonov/bindings/: PaymentTransferAppBinder.java
src/main/java/com/nikola/simeonov/client/: InterBankOperationsClient.java
src/main/java/com/nikola/simeonov/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  BankAlreadyExistException.java  BankNotFoundException.java  CurrencyMismatchException.java  InsufficientBalanceException.java
src/main/java/com/nikola/simeonov/model/: Account.java  Bank.java  BankIdRequest.java  BankTransferResponse.java  Transaction.java  TransactionLog.java  TransactionStatus.java  TransferRequest.java  TransferResponse.java
src/main/java/com/nikola/simeonov/persistence/: AccountRepository.java  BankRepository.java
src/main/java/com/nikola/simeonov/resources/: AccountResource.java  BankResource.java  TransferResource.java
src/main/java/com/nikola/simeonov/service/: AccountService.java  BankService.java  ReceiverBankService.java  SenderBankService.java  TransferService.java
src/test/java/com/nikola/simeonov/: AppTest.java
src/test/java/com/nikola/simeonov/service/: AccountServiceTest.java
